/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        hmlayer: hmlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "HMLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        hmmod: hmmod {
            compatible = "zmk,behavior-hold-tap";
            label = "HMMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        spacsh: spacsh {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACSH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-unless-interrupted";
        };

        pinkyshift: pinkyshift {
            compatible = "zmk,behavior-hold-tap";
            label = "PINKYSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q                &kp W           &kp E                     &kp R          &kp T                            &kp Y                          &kp U          &kp I                   &kp O                        &kp P                         &kp BSPC
&kp TAB     &pinkyshift LSHFT A  &kp S           &hmlayer 2 D              &hmlayer 1 F   &kp G                            &kp H                          &hmlayer 1 J   &hmlayer 2 K            &kp L                        &pinkyshift RSHIFT SEMICOLON  &kp RET
&kp DEL     &kp Z                &hmmod LCTRL X  &hmmod LEFT_ALT C         &hmmod LGUI V  &kp B                            &kp N                          &hmmod LGUI M  &hmmod RIGHT_ALT COMMA  &hmmod RIGHT_CONTROL PERIOD  &kp SINGLE_QUOTE              &kp SLASH
                                                 &mt LEFT_SHIFT RS(MINUS)  &mo 1          &hmmod LS(LC(LEFT_ALT)) SPACE    &hmmod LS(LC(LEFT_ALT)) SPACE  &mo 2          &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1                       &kp F2                      &kp F3            &kp F4                        &kp F5     &kp F6    &kp F7    &kp F8   &kp F9         &kp F10                      &trans
&trans  &pinkyshift LSHFT RS(MINUS)  &mt LEFT_CONTROL RS(EQUAL)  &kp RS(NUMBER_6)  &hmmod LEFT_GUI RS(NUMBER_4)  &trans     &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT      &pinkyshift RIGHT_SHIFT END  &trans
&trans  &kp RS(GRAVE)                &trans                      &trans            &trans                        &kp F11    &kp F12   &kp HOME  &kp END  &kp PAGE_DOWN  &kp PAGE_UP                  &trans
                                                                 &trans            &trans                        &trans     &trans    &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp RS(NUMBER_2)              &kp RS(NUMBER_1)  &kp RS(LEFT_BRACKET)  &kp RS(RIGHT_BRACKET)  &kp RS(NUMBER_7)    &kp RS(N6)         &kp NUMBER_7  &kp N8        &kp N9        &kp RS(N4)                &trans
&trans  &pinkyshift LEFT_SHIFT MINUS  &kp BACKSLASH     &kp RS(N9)            &kp RS(N0)             &kp RS(N8)          &kp N0             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &pinkyshift RSHIFT EQUAL  &trans
&trans  &kp GRAVE                     &kp RS(N3)        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RS(N5)          &kp RS(BACKSLASH)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA                 &trans
                                                        &trans                &trans                 &trans              &trans             &trans        &trans
            >;
        };

        ADJUST_LAYER {
            bindings = <
&trans  &rgb_ug RGB_ON    &rgb_ug RGB_OFF    &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &bl BL_ON         &bl BL_OFF         &bl BL_CYCLE     &kp NUMBER_3     &trans    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR_ALL
&trans  &ext_power EP_ON  &ext_power EP_OFF  &trans           &trans           &trans    &trans        &trans        &trans        &trans        &trans        &trans
                                             &trans           &trans           &trans    &trans        &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        raiseandlower {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
