/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        hmlayer: hmlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "HMLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
        };

        hmmod: hmmod {
            compatible = "zmk,behavior-hold-tap";
            label = "HMMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <250>;
            flavor = "tap-preferred";
        };

        spacsh: spacsh {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACSH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-unless-interrupted";
        };

        pinkyshiftL: pinkyshiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "PINKYSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
            retro-tap;
            hold-trigger-key-positions = <6 18 30 39 40 41 31 19 7 8 20 32 33 21 9 10 22 34 35 23 11>;
        };

        pinkyshiftR: pinkyshiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "PINKYSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
            retro-tap;
            hold-trigger-key-positions = <0 12 24 25 13 1 2 14 26 27 15 3 4 16 28 36 37 38 29 17 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE                   &hmmod LEFT_ALT Q  &kp W           &kp E              &kp R          &kp T                            &kp Y                          &kp U          &kp I                  &kp O                        &kp P             &kp BSPC
&pinkyshiftL TAB LEFT_SHIFT  &kp A              &kp S           &hmlayer 2 D       &hmlayer 1 F   &kp G                            &kp H                          &hmlayer 1 J   &hmlayer 2 K           &kp L                        &kp SEMICOLON     &pinkyshiftR RET RIGHT_SHIFT
&kp DEL                      &hmmod LCTRL Z     &hmmod LCTRL X  &hmmod LEFT_ALT C  &hmmod LGUI V  &kp B                            &kp N                          &hmmod LGUI M  &hmmod LEFT_ALT COMMA  &hmmod RIGHT_CONTROL PERIOD  &kp SINGLE_QUOTE  &kp SLASH
                                                                &kp RIGHT_ALT      &mo 1          &hmmod LS(LC(LEFT_ALT)) SPACE    &hmmod LS(LC(LEFT_ALT)) SPACE  &mo 2          &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2         &kp F3                      &kp F4                 &kp F5                        &kp F6     &kp F7    &kp F8     &kp F9     &kp F10    &kp F11                       &kp F12
&trans  &kp MINUS      &mt LEFT_CONTROL RS(EQUAL)  &mt LALT RS(NUMBER_6)  &hmmod LEFT_GUI RS(NUMBER_4)  &trans     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &pinkyshiftL RIGHT_SHIFT END  &trans
&trans  &kp RS(GRAVE)  &trans                      &trans                 &trans                        &kp F11    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp PAGE_UP                   &trans
                                                   &trans                 &trans                        &trans     &trans    &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp RS(NUMBER_2)               &kp RS(NUMBER_1)  &kp RS(LEFT_BRACKET)  &kp RS(RIGHT_BRACKET)  &kp RS(NUMBER_7)    &kp RS(N6)         &kp NUMBER_7  &kp N8        &kp N9        &kp RS(N4)                 &trans
&trans  &pinkyshiftL LEFT_SHIFT MINUS  &kp BACKSLASH     &kp RS(N9)            &kp RS(N0)             &kp RS(N8)          &kp N0             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &pinkyshiftL RSHIFT EQUAL  &trans
&trans  &kp GRAVE                      &kp RS(N3)        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RS(N5)          &kp RS(BACKSLASH)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA                  &trans
                                                         &trans                &trans                 &trans              &trans             &trans        &trans
            >;
        };

        ADJUST_LAYER {
            bindings = <
&trans  &rgb_ug RGB_ON    &rgb_ug RGB_OFF    &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &bl BL_ON         &bl BL_OFF         &bl BL_CYCLE     &kp NUMBER_3     &trans    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR_ALL
&trans  &ext_power EP_ON  &ext_power EP_OFF  &trans           &trans           &trans    &trans        &trans        &trans        &trans        &trans        &trans
                                             &trans           &trans           &trans    &trans        &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        raiseandlower {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
